<mxfile host="65bd71144e">
    <diagram id="QiZ8zi5Q6A_SjnwuK4uE" name="ページ1">
        <mxGraphModel dx="3652" dy="2014" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="300" pageHeight="500" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=none;fontColor=#000000;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-690" y="-10" width="2290" height="1030" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Miniflare&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;fillColor=none;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="120" y="40" width="1400" height="800" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Workerd&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=none;fillColor=none;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="480" y="120" width="1000" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Remix&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=20;verticalAlign=top;fillColor=none;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1120" y="200" width="320" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Development Code" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;verticalAlign=top;labelBackgroundColor=none;fillColor=none;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-600" y="200" width="320" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Vite" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=24;labelBackgroundColor=none;fillColor=none;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="200" width="320" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ModuleRunner&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=none;fillColor=none;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="557.5" y="200" width="282.5" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontFamily=Helvetica;fontSize=20;fontColor=#000000;startArrow=classic;startFill=1;" edge="1" parent="1" source="6" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;div style=&quot;font-size: 20px; line-height: 20px;&quot;&gt;unsafeModuleFallbackService&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=20;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="158.5" y="280" width="281.5" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fontColor=#000000;labelBackgroundColor=none;fillColor=none;strokeColor=#000000;" parent="1" source="7" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;fontColor=#000000;labelBackgroundColor=none;fillColor=none;strokeColor=#000000;" parent="1" source="7" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;entryX=0.491;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontFamily=Helvetica;fontSize=20;fontColor=#000000;startArrow=classic;startFill=1;" edge="1" parent="1" source="7" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;div style=&quot;font-size: 20px; line-height: 20px;&quot;&gt;transport&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=20;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="600" y="520" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=17;strokeColor=#000000;" edge="1" parent="1" source="8" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontFamily=Helvetica;fontSize=24;fontColor=#000000;startArrow=classic;startFill=1;" edge="1" parent="1" source="8" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;div style=&quot;font-size: 20px; line-height: 20px;&quot;&gt;runInlinedModule&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=20;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="600" y="400" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;fetch&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=20;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="600" y="680" width="200" height="77.5" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;fontColor=#000000;labelBackgroundColor=none;fillColor=none;strokeColor=#000000;" parent="1" source="11" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Client" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=24;labelBackgroundColor=none;fillColor=none;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="880" width="320" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;strokeColor=#000000;fontFamily=Helvetica;fontSize=24;fontColor=#000000;startArrow=classic;startFill=1;" edge="1" parent="1" source="12" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;div style=&quot;font-size: 20px; line-height: 20px;&quot;&gt;unsafeEvalBinding&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=20;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="880" y="400" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;div style=&quot;font-size: 20px; line-height: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;serviceBindings&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px; line-height: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;(FetchModule)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=20;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="160" y="520" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;div style=&quot;font-size: 20px; line-height: 20px;&quot;&gt;remix/server-build&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=20;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="1160" y="280" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=none;fillColor=none;strokeColor=#000000;" parent="1" source="15" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ViteDevServer" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;labelBackgroundColor=none;fillColor=none;fontColor=#000000;strokeColor=#000000;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="677.5" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;fontSize=12;fontColor=#000000;startArrow=classic;startFill=1;labelBackgroundColor=none;fillColor=none;strokeColor=#000000;" parent="1" source="34" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;fontSize=14;fontColor=#000000;startArrow=classic;startFill=1;labelBackgroundColor=none;fillColor=none;strokeColor=#000000;" parent="1" source="34" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;startArrow=classic;startFill=1;labelBackgroundColor=none;fillColor=none;strokeColor=#000000;" parent="1" source="34" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;div style=&quot;font-size: 20px; line-height: 20px;&quot;&gt;Vite&lt;/div&gt;&lt;div style=&quot;font-size: 20px; line-height: 20px;&quot;&gt;environments&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=20;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="520" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Main Source Code" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;labelBackgroundColor=none;fillColor=none;fontColor=#000000;strokeColor=#000000;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="-560" y="520" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontFamily=Helvetica;fontSize=20;fontColor=#000000;startArrow=classic;startFill=1;" edge="1" parent="1" source="41" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="node_modules" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;labelBackgroundColor=none;fillColor=none;fontColor=#000000;strokeColor=#000000;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="-560" y="280" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;fontFamily=Helvetica;fontSize=20;fontColor=#000000;startArrow=classic;startFill=1;" edge="1" parent="1" source="49" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="@remix-run/cloudflare" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=20;verticalAlign=middle;fillColor=none;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="400" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontFamily=Helvetica;fontSize=20;fontColor=#000000;startArrow=classic;startFill=1;" edge="1" parent="1" source="54" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;div style=&quot;font-size: 20px; line-height: 20px;&quot;&gt;runExternalModule&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=20;fontFamily=Helvetica;" vertex="1" parent="1">
                    <mxGeometry x="600" y="280" width="200" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
