<mxfile host="65bd71144e">
    <diagram id="3kFwPf9Wl06kBkpMS9Wt" name="ページ1">
        <mxGraphModel dx="1614" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="300" pageHeight="200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="39" value="Next.jsのRSCの動き" style="swimlane;whiteSpace=wrap;html=1;fillStyle=auto;swimlaneFillColor=#FFFFFF;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-180" y="30" width="950" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Next.js" style="rounded=1;whiteSpace=wrap;html=1;" parent="39" vertex="1">
                    <mxGeometry x="110" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Server Component" style="rounded=0;whiteSpace=wrap;html=1;" parent="39" vertex="1">
                    <mxGeometry x="70" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Client Component" style="rounded=0;whiteSpace=wrap;html=1;" parent="39" vertex="1">
                    <mxGeometry x="200" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Client Code" style="rounded=0;whiteSpace=wrap;html=1;" parent="39" vertex="1">
                    <mxGeometry x="375" y="350" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="39" source="12" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Server" style="swimlane;whiteSpace=wrap;html=1;" parent="39" vertex="1">
                    <mxGeometry x="370" y="90" width="200" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Server Code&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;(Server Component)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="12" vertex="1">
                    <mxGeometry x="40" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Server Code&lt;br&gt;(Client Component)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="12" vertex="1">
                    <mxGeometry x="40" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="12" source="13" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="470" as="sourcePoint"/>
                        <mxPoint x="190" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="props" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="12">
                    <mxGeometry x="100" y="110" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;exitX=0.466;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="39" source="4" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="265.91999999999985" y="99.46000000000004" as="sourcePoint"/>
                        <mxPoint x="240" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=0.535;exitY=1.037;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="39" source="3" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="280" as="sourcePoint"/>
                        <mxPoint x="480" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.015;entryY=0.592;entryDx=0;entryDy=0;entryPerimeter=0;" parent="39" source="2" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="280" as="sourcePoint"/>
                        <mxPoint x="480" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;exitX=1.018;exitY=0.622;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="39" source="2" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="315" y="165" as="sourcePoint"/>
                        <mxPoint x="422" y="176" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=0.994;exitY=0.597;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.45;entryDx=0;entryDy=0;entryPerimeter=0;" parent="39" source="2" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="280" as="sourcePoint"/>
                        <mxPoint x="480" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.435;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.493;entryY=1.057;entryDx=0;entryDy=0;entryPerimeter=0;" parent="39" source="7" target="29" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="365.05" as="sourcePoint"/>
                        <mxPoint x="750" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Build" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="39" vertex="1">
                    <mxGeometry x="290" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="JavaScript" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="39" vertex="1">
                    <mxGeometry x="640" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="HTML" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="39" vertex="1">
                    <mxGeometry x="570" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-weight: 400;&quot;&gt;Browser&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="39" vertex="1">
                    <mxGeometry x="640" y="90" width="200" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="HTML" style="swimlane;whiteSpace=wrap;html=1;" parent="28" vertex="1">
                    <mxGeometry x="30" y="40" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Client Component&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="30" vertex="1">
                    <mxGeometry x="15" y="80" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="hydration" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30" vertex="1">
                    <mxGeometry x="65" y="140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="30" source="41" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="props" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="30">
                    <mxGeometry x="17.5" y="30" width="105" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
